In [1]:
import pandas as pd
import numpy as np

In [2]:
file_path="/Users/joannaborowa/Desktop/good_bad_clients.csv"
df=pd.read_csv(file_path)
df

       Unnamed: 0       ID  NUMBER_OF_RECORDS  ACTIVE  TOTAL_STATUS  GOOD_BAD
0               0  5001711                  4       1     -0.300000         0
1               4  5001712                 19       1      0.565789         1
2              23  5001713                 22       1      0.000000         1
3              45  5001714                 15       1      0.000000         1
4              60  5001715                 60       1      0.000000         1
...           ...      ...                ...     ...           ...       ...
45980     1048494  5150482                 18       0      0.315789         1
45981     1048512  5150483                 18       1      0.000000         1
45982     1048530  5150484                 13       1     -0.285714         0
45983     1048543  5150485                  2       1      0.000000         1
45984     1048545  5150487                 30       1      1.000000         1

[45985 rows x 6 columns]

In [3]:
file_path="/Users/joannaborowa/Desktop/all_data.csv"
all_data=pd.read_csv(file_path)
all_data

,Unnamed: 0,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,0,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,Not provided,2,0,C
1,1,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,Not provided,2,-1,C
2,2,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,Not provided,2,-2,C
3,3,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,Not provided,2,-3,C
4,4,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,Not provided,2,-4,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777710,777710,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,0,0,0,Laborers,1,-9,0
777711,777711,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,0,0,0,Laborers,1,-10,2
777712,777712,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,0,0,0,Laborers,1,-11,1
777713,777713,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,0,0,0,Laborers,1,-12,0
777714,777714,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,0,0,0,Laborers,1,-13,0

In [4]:
new_file=pd.merge(all_data,df,on="ID",how="inner")
new_file

,Unnamed: 0_x,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,...,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS,Unnamed: 0_y,NUMBER_OF_RECORDS,ACTIVE,TOTAL_STATUS,GOOD_BAD
0,0,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,0,Not provided,2,0,C,92938,16,1,0.931985,1
1,1,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,0,Not provided,2,-1,C,92938,16,1,0.931985,1
2,2,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,0,Not provided,2,-2,C,92938,16,1,0.931985,1
3,3,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,0,Not provided,2,-3,C,92938,16,1,0.931985,1
4,4,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,0,Not provided,2,-4,C,92938,16,1,0.931985,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777710,777710,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,0,Laborers,1,-9,0,1047002,14,1,-0.521429,0
777711,777711,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,0,Laborers,1,-10,2,1047002,14,1,-0.521429,0
777712,777712,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,0,Laborers,1,-11,1,1047002,14,1,-0.521429,0
777713,777713,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,0,Laborers,1,-12,0,1047002,14,1,-0.521429,0
777714,777714,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,0,Laborers,1,-13,0,1047002,14,1,-0.521429,0

In [5]:
conditions=[
    (new_file["CNT_CHILDREN"] == 0),
    (new_file["CNT_CHILDREN"] == 1),
    (new_file["CNT_CHILDREN"] == 2) & (new_file["CNT_CHILDREN"] ==3 ),
    (new_file["CNT_CHILDREN"] >3)
]

In [6]:
values=["No children", "1 child", "2-3 children", "Many children"]

In [7]:
new_file["CNT_CHILDREN_CATEGORIZED"]=np.select(conditions,values)
new_file

,Unnamed: 0_x,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,...,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS,Unnamed: 0_y,NUMBER_OF_RECORDS,ACTIVE,TOTAL_STATUS,GOOD_BAD,CNT_CHILDREN_CATEGORIZED
0,0,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,Not provided,2,0,C,92938,16,1,0.931985,1,No children
1,1,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,Not provided,2,-1,C,92938,16,1,0.931985,1,No children
2,2,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,Not provided,2,-2,C,92938,16,1,0.931985,1,No children
3,3,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,Not provided,2,-3,C,92938,16,1,0.931985,1,No children
4,4,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,Not provided,2,-4,C,92938,16,1,0.931985,1,No children
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777710,777710,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,Laborers,1,-9,0,1047002,14,1,-0.521429,0,No children
777711,777711,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,Laborers,1,-10,2,1047002,14,1,-0.521429,0,No children
777712,777712,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,Laborers,1,-11,1,1047002,14,1,-0.521429,0,No children
777713,777713,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,Laborers,1,-12,0,1047002,14,1,-0.521429,0,No children
777714,777714,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,Laborers,1,-13,0,1047002,14,1,-0.521429,0,No children

In [8]:
conditions1=[
    (new_file["CNT_FAM_MEMBERS"] == 1),
    (new_file["CNT_FAM_MEMBERS"] == 2),
    (new_file["CNT_FAM_MEMBERS"] == 3),
    (new_file["CNT_FAM_MEMBERS"] == 4),
    (new_file["CNT_FAM_MEMBERS"] >4)
]

In [9]:
values1=["1 person household", "couple", "2+1", "2+2","big family"]

In [10]:
new_file["CNT_FAM_MEMBERS_CATEGORIZED"]=np.select(conditions1,values1)
new_file

,Unnamed: 0_x,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,...,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS,Unnamed: 0_y,NUMBER_OF_RECORDS,ACTIVE,TOTAL_STATUS,GOOD_BAD,CNT_CHILDREN_CATEGORIZED,CNT_FAM_MEMBERS_CATEGORIZED
0,0,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,2,0,C,92938,16,1,0.931985,1,No children,couple
1,1,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,2,-1,C,92938,16,1,0.931985,1,No children,couple
2,2,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,2,-2,C,92938,16,1,0.931985,1,No children,couple
3,3,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,2,-3,C,92938,16,1,0.931985,1,No children,couple
4,4,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,2,-4,C,92938,16,1,0.931985,1,No children,couple
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777710,777710,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,1,-9,0,1047002,14,1,-0.521429,0,No children,1 person household
777711,777711,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,1,-10,2,1047002,14,1,-0.521429,0,No children,1 person household
777712,777712,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,1,-11,1,1047002,14,1,-0.521429,0,No children,1 person household
777713,777713,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,1,-12,0,1047002,14,1,-0.521429,0,No children,1 person household
777714,777714,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,1,-13,0,1047002,14,1,-0.521429,0,No children,1 person household

In [11]:
conditions2=[
    (new_file["AMT_INCOME_TOTAL"] <= 50000),
    (new_file["AMT_INCOME_TOTAL"] > 50000)&(new_file["AMT_INCOME_TOTAL"]<=100000),
    (new_file["AMT_INCOME_TOTAL"] > 100000)& (new_file["AMT_INCOME_TOTAL"]<=200000),
    (new_file["AMT_INCOME_TOTAL"] > 200000),
]

In [12]:
values2=["very low income", "medium income", "high income", "very high income"]

In [13]:
new_file["AMT_INCOME_TOTAL_CATEGORIZED"]=np.select(conditions2,values2)
new_file

,Unnamed: 0_x,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,...,MONTHS_BALANCE,STATUS,Unnamed: 0_y,NUMBER_OF_RECORDS,ACTIVE,TOTAL_STATUS,GOOD_BAD,CNT_CHILDREN_CATEGORIZED,CNT_FAM_MEMBERS_CATEGORIZED,AMT_INCOME_TOTAL_CATEGORIZED
0,0,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,0,C,92938,16,1,0.931985,1,No children,couple,very high income
1,1,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,-1,C,92938,16,1,0.931985,1,No children,couple,very high income
2,2,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,-2,C,92938,16,1,0.931985,1,No children,couple,very high income
3,3,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,-3,C,92938,16,1,0.931985,1,No children,couple,very high income
4,4,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,-4,C,92938,16,1,0.931985,1,No children,couple,very high income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777710,777710,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,-9,0,1047002,14,1,-0.521429,0,No children,1 person household,high income
777711,777711,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,-10,2,1047002,14,1,-0.521429,0,No children,1 person household,high income
777712,777712,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,-11,1,1047002,14,1,-0.521429,0,No children,1 person household,high income
777713,777713,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,-12,0,1047002,14,1,-0.521429,0,No children,1 person household,high income
777714,777714,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,-13,0,1047002,14,1,-0.521429,0,No children,1 person household,high income

In [14]:
conditions3=[
    (new_file["DAYS_BIRTH"] < 0 ) & (new_file["DAYS_BIRTH"]>=-7300),
    (new_file["DAYS_BIRTH"] < -7300) & (new_file["DAYS_BIRTH"]>=-10950),
    (new_file["DAYS_BIRTH"] < -10950) & (new_file["DAYS_BIRTH"]>=-14600),
    (new_file["DAYS_BIRTH"] < -14600) & (new_file["DAYS_BIRTH"]>=-18250),
    (new_file["DAYS_BIRTH"] < -18250) & (new_file["DAYS_BIRTH"]>=-21900),
    (new_file["DAYS_BIRTH"] < -21900) & (new_file["DAYS_BIRTH"]>=-25201)
]

In [15]:
values3=["under 20ties", "under 30ties", "under 40ties", "under 50ties","under 60ties","over 60ties"]

In [16]:
new_file["DAYS_BIRTH_CATEGORIZED"]=np.select(conditions3,values3)
new_file

,Unnamed: 0_x,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,...,STATUS,Unnamed: 0_y,NUMBER_OF_RECORDS,ACTIVE,TOTAL_STATUS,GOOD_BAD,CNT_CHILDREN_CATEGORIZED,CNT_FAM_MEMBERS_CATEGORIZED,AMT_INCOME_TOTAL_CATEGORIZED,DAYS_BIRTH_CATEGORIZED
0,0,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,C,92938,16,1,0.931985,1,No children,couple,very high income,under 40ties
1,1,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,C,92938,16,1,0.931985,1,No children,couple,very high income,under 40ties
2,2,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,C,92938,16,1,0.931985,1,No children,couple,very high income,under 40ties
3,3,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,C,92938,16,1,0.931985,1,No children,couple,very high income,under 40ties
4,4,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,C,92938,16,1,0.931985,1,No children,couple,very high income,under 40ties
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777710,777710,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,0,1047002,14,1,-0.521429,0,No children,1 person household,high income,under 30ties
777711,777711,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,2,1047002,14,1,-0.521429,0,No children,1 person household,high income,under 30ties
777712,777712,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,1,1047002,14,1,-0.521429,0,No children,1 person household,high income,under 30ties
777713,777713,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,0,1047002,14,1,-0.521429,0,No children,1 person household,high income,under 30ties
777714,777714,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,0,1047002,14,1,-0.521429,0,No children,1 person household,high income,under 30ties

In [17]:
conditions4=[
    (new_file["DAYS_EMPLOYED"] > 0),
    (new_file["DAYS_EMPLOYED"] > 0),
    (new_file["DAYS_EMPLOYED"] < 0 ) & (new_file["DAYS_EMPLOYED"]>=-1825),
    (new_file["DAYS_EMPLOYED"] < -1825) & (new_file["DAYS_EMPLOYED"]>=-3650),
    (new_file["DAYS_EMPLOYED"] < -3650) & (new_file["DAYS_EMPLOYED"]>=-5475),
    (new_file["DAYS_EMPLOYED"] < -5475),
             ]

In [18]:
values4=["pensioner","no working experience", "under 5 years", "under 10 years", "under 15 years", "more than 15 years"]

In [19]:
new_file["DAYS_EMPLOYED_CATEGORIZED"]=np.select(conditions4,values4)
new_file

,Unnamed: 0_x,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,...,Unnamed: 0_y,NUMBER_OF_RECORDS,ACTIVE,TOTAL_STATUS,GOOD_BAD,CNT_CHILDREN_CATEGORIZED,CNT_FAM_MEMBERS_CATEGORIZED,AMT_INCOME_TOTAL_CATEGORIZED,DAYS_BIRTH_CATEGORIZED,DAYS_EMPLOYED_CATEGORIZED
0,0,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,92938,16,1,0.931985,1,No children,couple,very high income,under 40ties,under 15 years
1,1,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,92938,16,1,0.931985,1,No children,couple,very high income,under 40ties,under 15 years
2,2,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,92938,16,1,0.931985,1,No children,couple,very high income,under 40ties,under 15 years
3,3,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,92938,16,1,0.931985,1,No children,couple,very high income,under 40ties,under 15 years
4,4,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,...,92938,16,1,0.931985,1,No children,couple,very high income,under 40ties,under 15 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777710,777710,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,1047002,14,1,-0.521429,0,No children,1 person household,high income,under 30ties,under 5 years
777711,777711,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,1047002,14,1,-0.521429,0,No children,1 person household,high income,under 30ties,under 5 years
777712,777712,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,1047002,14,1,-0.521429,0,No children,1 person household,high income,under 30ties,under 5 years
777713,777713,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,1047002,14,1,-0.521429,0,No children,1 person household,high income,under 30ties,under 5 years
777714,777714,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,...,1047002,14,1,-0.521429,0,No children,1 person household,high income,under 30ties,under 5 years

In [20]:
from scipy.stats import chi2_contingency

In [25]:
crosstabResult=pd.crosstab(index=new_file["CODE_GENDER"],columns=new_file["STATUS"])
crosstabResult

STATUS            0     1    2    3    4    5       C      X
CODE_GENDER
F            194962  5530  510  178  128  809  221456  95278
M             95692  3217  291  108   86  718  108080  50672

In [26]:
ChiSqResult = chi2_contingency(crosstabResult)

In [27]:
ChiSqResult[1]

3.634048908463986e-77

In [28]:
crosstabResultFOC=pd.crosstab(index=new_file["FLAG_OWN_CAR"],columns=new_file["STATUS"])
crosstabResultFOC
ChiSqResultFOC = chi2_contingency(crosstabResultFOC)
ChiSqResultFOC[1]

4.0451520808913785e-25

In [ ]:
crosstabResultFOC

In [29]:
crosstabResultFOR=pd.crosstab(index=new_file["FLAG_OWN_REALTY"],columns=new_file["STATUS"])
crosstabResultFOR
ChiSqResultFOR = chi2_contingency(crosstabResultFOC)
ChiSqResultFOR[1]

4.0451520808913785e-25

In [30]:
crosstabResultFOR

STATUS                0     1    2    3    4     5       C      X
FLAG_OWN_REALTY
0                 98242  3368  333  125   85   447  111673  50494
1                192412  5379  468  161  129  1080  217863  95456

In [34]:
crosstabResultFOC=pd.crosstab(index=new_file["CNT_CHILDREN_CATEGORIZED"],columns=new_file["STATUS"])
crosstabResultFOC
ChiSqResultFOC = chi2_contingency(crosstabResultFOC)
ChiSqResultFOC[1]

7.181809911345287e-79

In [33]:
crosstabResultFOC=pd.crosstab(index=new_file["NAME_INCOME_TYPE"],columns=new_file["STATUS"])
crosstabResultFOC
ChiSqResultFOC = chi2_contingency(crosstabResultFOC)
ChiSqResultFOC[1]

4.361362749105315e-93

In [35]:
crosstabResultFOC=pd.crosstab(index=new_file["NAME_EDUCATION_TYPE"],columns=new_file["STATUS"])
crosstabResultFOC
ChiSqResultFOC = chi2_contingency(crosstabResultFOC)
ChiSqResultFOC[1]

9.217749865814039e-205

In [36]:
crosstabResultFOC=pd.crosstab(index=new_file["NAME_FAMILY_STATUS"],columns=new_file["STATUS"])
crosstabResultFOC
ChiSqResultFOC = chi2_contingency(crosstabResultFOC)
ChiSqResultFOC[1]

6.313775798482449e-116

In [37]:
crosstabResultFOC=pd.crosstab(index=new_file["NAME_HOUSING_TYPE"],columns=new_file["STATUS"])
crosstabResultFOC
ChiSqResultFOC = chi2_contingency(crosstabResultFOC)
ChiSqResultFOC[1]

5.329895935440666e-97

In [39]:
crosstabResultFOC=pd.crosstab(index=new_file["DAYS_EMPLOYED_CATEGORIZED"],columns=new_file["STATUS"])
crosstabResultFOC
ChiSqResultFOC = chi2_contingency(crosstabResultFOC)
ChiSqResultFOC[1]

2.0670638347565853e-295

In [41]:
crosstabResultFOC=pd.crosstab(index=new_file["DAYS_BIRTH_CATEGORIZED"],columns=new_file["STATUS"])
crosstabResultFOC
ChiSqResultFOC = chi2_contingency(crosstabResultFOC)
ChiSqResultFOC[1]

5.67882725821076e-245

In [42]:
crosstabResultFOC=pd.crosstab(index=new_file["FLAG_WORK_PHONE"],columns=new_file["STATUS"])
crosstabResultFOC
ChiSqResultFOC = chi2_contingency(crosstabResultFOC)
ChiSqResultFOC[1]

5.193781954573802e-49

In [43]:
crosstabResultFOC=pd.crosstab(index=new_file["FLAG_PHONE"],columns=new_file["STATUS"])
crosstabResultFOC
ChiSqResultFOC = chi2_contingency(crosstabResultFOC)
ChiSqResultFOC[1]

6.527252894389275e-97

In [44]:
crosstabResultFOC=pd.crosstab(index=new_file["FLAG_EMAIL"],columns=new_file["STATUS"])
crosstabResultFOC
ChiSqResultFOC = chi2_contingency(crosstabResultFOC)
ChiSqResultFOC[1]

2.3942852375537053e-25

In [45]:
crosstabResultFOC=pd.crosstab(index=new_file["OCCUPATION_TYPE"],columns=new_file["STATUS"])
crosstabResultFOC
ChiSqResultFOC = chi2_contingency(crosstabResultFOC)
ChiSqResultFOC[1]

0.0

In [47]:
crosstabResultFOC=pd.crosstab(index=new_file["CNT_FAM_MEMBERS_CATEGORIZED"],columns=new_file["STATUS"])
crosstabResultFOC
ChiSqResultFOC = chi2_contingency(crosstabResultFOC)
ChiSqResultFOC[1]

7.2535717687504075e-81

In [48]:
crosstabResultFOC=pd.crosstab(index=new_file["AMT_INCOME_TOTAL_CATEGORIZED"],columns=new_file["STATUS"])
crosstabResultFOC
ChiSqResultFOC = chi2_contingency(crosstabResultFOC)
ChiSqResultFOC[1]

6.731757865601151e-162

konwerter liczb z e
https://1na2.pl/liczba-e-w-notacji-naukowej-konwerter/