In [4]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [5]:
file_path="/Users/joannaborowa/Desktop/all_data.csv"
df=pd.read_csv(file_path)
df

,Unnamed: 0,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,0,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,Not provided,2,0,C
1,1,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,Not provided,2,-1,C
2,2,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,Not provided,2,-2,C
3,3,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,Not provided,2,-3,C
4,4,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,Not provided,2,-4,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777710,777710,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,0,0,0,Laborers,1,-9,0
777711,777711,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,0,0,0,Laborers,1,-10,2
777712,777712,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,0,0,0,Laborers,1,-11,1
777713,777713,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,0,0,0,Laborers,1,-12,0
777714,777714,5150337,M,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,0,0,0,Laborers,1,-13,0

Chi-square test
source: https://thinkingneuron.com/how-to-measure-the-correlation-between-two-categorical-variables-in-python/

how gender impacts credit history

In [8]:
crosstabResult=pd.crosstab(index=df["CODE_GENDER"],columns=df["STATUS"])
crosstabResult

STATUS            0     1    2    3    4    5       C      X
CODE_GENDER
F            194962  5530  510  178  128  809  221456  95278
M             95692  3217  291  108   86  718  108080  50672

In [9]:
from scipy.stats import chi2_contingency

In [11]:
ChiSqResult = chi2_contingency(crosstabResult)

In [16]:
ChiSqResult[1]

3.634048908463986e-77

how car ownership impacts credit history

In [29]:
crosstabResultFOC=pd.crosstab(index=df["FLAG_OWN_CAR"],columns=df["STATUS"])
crosstabResultFOC
ChiSqResultFOC = chi2_contingency(crosstabResultFOC)
ChiSqResultFOC[1]

4.0451520808913785e-25

In [19]:
crosstabResultFOC

STATUS             0     1    2    3    4    5       C      X
FLAG_OWN_CAR
0             176615  5504  487  174  135  904  202304  87232
1             114039  3243  314  112   79  623  127232  58718

how realty ownership impacts credit history

In [20]:
crosstabResultFOR=pd.crosstab(index=df["FLAG_OWN_REALTY"],columns=df["STATUS"])
crosstabResultFOR
ChiSqResultFOR = chi2_contingency(crosstabResultFOC)
ChiSqResultFOR[1]

4.0451520808913785e-25

In [21]:
crosstabResultFOR

STATUS                0     1    2    3    4     5       C      X
FLAG_OWN_REALTY
0                 98242  3368  333  125   85   447  111673  50494
1                192412  5379  468  161  129  1080  217863  95456

Gender vs Flag own car

In [32]:
crosstabResultGFOC=pd.crosstab(index=df["CODE_GENDER"],columns=df["FLAG_OWN_CAR"])
crosstabResultGFOC
ChiSqResultGFOC = chi2_contingency(crosstabResultGFOC)
ChiSqResultGFOC[1]

0.0

In [33]:
crosstabResultGFOC

FLAG_OWN_CAR       0       1
CODE_GENDER
F             381719  137132
M              91636  167228

In [37]:
crosstabResultGFOR=pd.crosstab(index=df["CODE_GENDER"],columns=df["FLAG_OWN_REALTY"])
crosstabResultGFOR
ChiSqResultGFOR = chi2_contingency(crosstabResultGFOC)
ChiSqResultGFOR[1]

0.0

In [35]:
crosstabResultGFOR

FLAG_OWN_REALTY       0       1
CODE_GENDER
F                166950  351901
M                 97817  161047